<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.accounts.AccountSelectionListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:focusable="true"
    android:background="?attr/conversation_list_item_background"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingRight="16dp"
    android:paddingEnd="16dp">

    <org.thoughtcrime.securesms.components.AvatarView
        android:id="@+id/contact_photo_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingRight="12dp"
        android:paddingEnd="12dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:textColor="?attr/conversation_list_item_contact_color"
            tools:text="Friedrich Nietzsche" />

        <LinearLayout
            android:id="@+id/addr_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addr_or_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:textColor="?attr/conversation_list_item_date_color"
                tools:text="user@example.com" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/unread_indicator"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/enable_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="12dp"
        android:paddingLeft="12dp" />

</org.thoughtcrime.securesms.accounts.AccountSelectionListItem>
