<?xml version="1.0" encoding="utf-8"?>
<org.thoughtcrime.securesms.contacts.ContactSelectionListItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:focusable="true"
    android:background="?attr/conversation_list_item_background"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <org.thoughtcrime.securesms.components.AvatarView
        android:id="@+id/avatar"
        android:layout_width="48dp"
        android:layout_height="48dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:paddingRight="16dp"
        android:paddingEnd="16dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:textColor="?attr/conversation_list_item_contact_color"
            tools:text="Friedrich Nietzsche" />

        <LinearLayout
            android:id="@+id/subtitle_container"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <TextView
                android:id="@+id/subtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="13sp"
                android:fontFamily="sans-serif"
                android:textColor="?attr/conversation_list_item_date_color"
                tools:text="user@example.org" />

        </LinearLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:focusable="false"
        android:clickable="false" />

</org.thoughtcrime.securesms.contacts.ContactSelectionListItem>
